{
  "name": "explorer-project-12",
  "version": "1.0.0",
  "description": "introduction a nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Giovanni Vicentin",
  "license": "ISC"
}
